REACT_APP_IS_DEVELOPMENT_MODE="true"

#Untuk start:dev
# REACT_APP_IS_USE_FAKE_API="true"
# REACT_APP_FAKE_API = "http://localhost:3001"
# REACT_APP_FAKE_URL = "${REACT_APP_FAKE_API}/"
# REACT_APP_FAKE_API_URL = "${REACT_APP_FAKE_URL}"

#untuk remote
REACT_APP_IS_USE_FAKE_API="false"
REACT_APP_BACKEND = "https://todo.api.devcode.gethired.id"
REACT_APP_BACKEND_URL = "${REACT_APP_BACKEND}/"
REACT_APP_API_URL = "${REACT_APP_BACKEND_URL}"

GENERATE_SOURCEMAP=true

REACT_APP_EMAIL_ACCOUNT_API=sasageyo@ygy.com